.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin: 0 29px;

}

.tt {
    text-align: center;

}

/* //media query */


@media only screen and (max-width:576px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
    }
}